<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.controller.LoginController">
    <right>
        <AnchorPane styleClass="login-background" BorderPane.alignment="CENTER">
                <TextField fx:id="usernameField" layoutX="79.0" layoutY="171.0" promptText="Username" />
                <PasswordField fx:id="passwordField" layoutX="79.0" layoutY="210.0" promptText="Password" />
                <Button layoutX="109.0" layoutY="280.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="26.0" prefWidth="100.0" text="Login" />
                <Label fx:id="errorMessage" layoutY="150.0" prefWidth="317.0" styleClass="label-error" />
            <Label layoutY="100.0" prefHeight="46.0" prefWidth="317.0" styleClass="label-login" text="LOGIN">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
        </AnchorPane>
    </right>
   <left>
             <ImageView fitHeight="400.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <Image url="@../../../img/music-dungeon-banner.png" />
             </ImageView>
   </left>
</BorderPane>
